spring.datasource.url = jdbc:mysql://${MYSQL_HOST:mahesh-database-1.cfvjhgdcdo6z.us-west-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/travel
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:admindemo}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.platform=mysql
spring.application.name=user_service
server.port=8000